services:
  frontend:
    container_name: hyveron-frontend
    build:
      context: .   # current directory (where Dockerfile is)
      dockerfile: Dockerfile
    image: hyveron-frontend
    ports:
      - "8081:80"  # host:container
    restart: always